# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
# Suppress deprecation warnings from third-party packages during tests
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Use a separate test database
DATABASE_URL="mysql://root:password@127.0.0.1:3306/main_test"
